{
  "name": "redux-dialog",
  "version": "0.1.0",
  "description": "A Higher Order Component using react-redux to keep dialog state in a Redux store",
  "main": "build/redux.dialog.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/suciuvlad/redux-dialog.git"
  },
  "homepage": "https://github.com/suciuvlad/redux-dialog",
  "bugs": "https://github.com/suciuvlad/redux-dialog/issues",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/webpack-dev-server --config webpack.config.js --content-base examples/ --progress",
    "build": "NODE_ENV=production webpack --config webpack.production.config.js --progress",
    "dist": "babel src --out-dir dist"
  },
  "author": "Vlad Suciu",
  "license": "ISC",
  "dependencies": {
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-modal": "^2.2.0",
    "react-redux": "^5.0.5",
    "redux": "^3.5.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.23.1",
    "html-webpack-plugin": "^2.22.0",
    "node-sass": "^3.8.0",
    "react": "^15.3.0",
    "react-redux": "^5.0.5",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "tags": [
    "react",
    "redux",
    "react-component",
    "modal",
    "dialog"
  ],
  "keywords": [
    "react",
    "redux",
    "react-component",
    "modal",
    "dialog"
  ]
}
